{
  "name": "vue-sentry-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/tracing": "^6.18.1",
    "@sentry/vue": "^6.18.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.18.8",
    "@vue/cli-service": "~4.5.15",
    "webpack-delete-sourcemaps-plugin": "^1.2.0"
  }
}